# LIFE_oopgame

life/: pom.xml
life/src/main/java/dev/chariyatham/: Game.java  Platform.java  Player.java
life/src/test/java/dev/chariyatham/: AppTest.java
